# eventosProyecto

./: .classpath  .project
eventosProyecto/: pom.xml
eventosProyecto/src/main/java/dam/primero/config/: MySqlConector.java  TestConnection.java
eventosProyecto/src/main/java/dam/primero/controlador/: GestionaQyueriesBaseDatos.java
eventosProyecto/src/main/java/dam/primero/exception/: MyException.java
eventosProyecto/src/main/java/dam/primero/servlet/crm/: CRMServlet.java
eventosProyecto/src/main/java/dam/primero/servlet/dashboards/: DashBoardsServlet.java
eventosProyecto/src/main/webapp/WEB-INF/: web.xml
eventosProyecto/src/main/webapp/WEB-INF/templates/crm/: indexCRM.html
eventosProyecto/src/main/webapp/WEB-INF/templates/dashboards/: indexDashboards.html
src/main/java/dam/primero/config/: MySqlConector.java  TestConnection.java
src/main/java/dam/primero/controlador/: GestionaClientes.java  GestionaQyueriesBaseDatos.java  Pruebasql.java
src/main/java/dam/primero/daos/: Borra.java
src/main/java/dam/primero/daos/crm/: Borra.java
src/main/java/dam/primero/daos/dashboards/: Borra.java
src/main/java/dam/primero/exception/: MyException.java
src/main/resources/: db.properties  proyectoPrimero.sql
src/main/webapp/CSS/: PaginaBase.css  PaginaListadoClientes.css  RegistroPuntuaciones.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/crm/: index.html
src/main/webapp/WEB-INF/templates/eventos_participantes/: indexParticipantes.html
src/main/webapp/WEB-INF/templates/institucionales/: indexRelaciones.html
src/main/webapp/WEB-INF/templates/logistica/: indexLogistica.html
src/main/webapp/WEB-INF/templates/ventas/: ListadoClientes.html  indexVentas.html
(+30 files in other folders)
